@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap");

.wrapper {
  width: 100%;
  margin: auto;
  background: #fff;
  border-radius: 28px;
  box-shadow: 0px 5px 15px #0000001a;
  max-width: 500px;
}

.contentWrapper {
  /* background: #553285; */
  border-radius: 0 0 28px 28px;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #227ed2;
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: #0a4b89;
}

.enable {
  /* background-color: white; 553285 */
  background: #0a4b89;
}

button.tab-button {
  background-color: transparent;
}

button.tab-button.enable {
  border-color: rgb(5, 150, 105);
  color: rgb(5, 150, 105);
}

p {
  text-align: left;
  padding: 10px;
}

.content {
  display: none;
  padding: 10px 30px;
  border-radius: 0 0 28px 28px;
}

.content.enable {
  display: block;
  background: #fff;
}

/* Tab Css */
.tab-layout-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-grid,
.wallet-grid {
  display: flex;
  align-items: center;
}

.mt-23 {
  margin-top: -23px;
}

.mt-2 {
  margin-top: 1rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mt-3 {
  margin-top: 2rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.m-auto {
  margin: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-span-lg {
  font-size: 24px;
  font-weight: 600;
}

.time-font {
  font-size: 1.8rem;
  font-weight: bold;
}

.z-50 {
  position: relative;
  z-index: 50;
}

.z-10 {
  position: relative;
  z-index: 10;
}

.progress {
  width: 70%;
  margin: 0 auto;
  height: 25px;
  border-radius: 5px;
  border: solid 1px #fff;
}

.progress-status {
  width: 50%;
  height: 100%;
  border-radius: 5px;
}

.bg-danger {
  background-color: #e74c3c;
}

.w-25 {
  width: 25%;
}

.w-27 {
  width: 27%;
}

.w-35 {
  width: 35%;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-full {
  width: 100%;
}

.p-3 {
  padding: 0.6rem;
}

.p-5 {
  padding: 0.8rem;
}

.p-10 {
  padding: 1.2rem;
}

#connect-btn1,
#disconnect-btn1,
#connect-btn2,
#disconnect-btn2,
#switch-btn1,
#switch-btn2,
#buyByUSDT,
#buyByETH {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.form-control {
  background-color: transparent;
  border: 1px solid;
}

.custom-search-botton {
  position: absolute;
  right: -40px;
  top: 7px;
  line-height: 1 !important;
  z-index: 4;
  background: url(../images/copy-img.svg);
  background-size: 25px;
  background-repeat: no-repeat;
  color: transparent;
}

.custom-search-botton:hover {
  background-color: transparent;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f2a37;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(87, 81, 81, 0.2);
  border-radius: 5px;
  z-index: 100;
}

/* @media screen and (min-width: 1440px) {
  .pc-style{
   display: none;
  }
  .enabl {display: block;}
}

@media screen and (min-width: 1920px) {
  .pc-style{
    display: none;
  }
} */

@media screen and (min-width: 768px) {
  .pc-style {
    display: none;
  }

  .enabl {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .pc-style {
    display: block;
  }

  .mobile-style {
    display: none;
  }

  .enabl {
    display: block;
  }
}

.list-link {
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
  font-size: 12px;
  cursor: pointer;
}

.list-link:hover {
  background-color: #2c3a4d;
}

.timer-box span {
  text-align: center;
  flex: 1;
}

/* new-css */
.timer-box:not(.timer-text) span {
  color: white;
  letter-spacing: -0.5px;
  font-weight: 900;
  font-size: 30px;
  position: relative;
}

.timer-box:not(.timer-text) span:after {
  content: ":";
  right: -4px;
  position: absolute;
}

.timer-box:not(.timer-text) span:last-child:after {
  display: none;
}

.timer-box {
  display: flex;
  justify-content: space-between;
}

.timer-box.timer-text span {
  color: rgb(147, 197, 253);
  letter-spacing: 0.3px;
  font-weight: 400;
}

.progress-bar div {
  color: rgb(29, 78, 216);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.progress-status {
  height: 100%;
  border-radius: 14px;
  background: #fff;
}

.progress {
  width: 100%;
  margin: 0 auto;
  height: 23px;
  border-radius: 14px;
  border: 0;
  background: rgb(147, 197, 253);
}

.bonus-text span {
  color: white;
}

.top-content {
  padding: 20px 10px;
  background: rgb(37, 99, 235);
  border-radius: 24px 24px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-cont-inner {
  max-width: 390px;
  margin: 0 auto;
}

.one-usd-value span {
  color: rgb(37, 99, 235);
  font-size: 14px;
}

.inner-usd-value {
  position: relative;
  padding: 0 70px;
}

.inner-usd-value:after {
  width: 50px;
  background: rgb(37, 99, 235);
  content: "";
  position: absolute;
  right: 5px;
  height: 1px;
  top: 50%;
}

.inner-usd-value:before {
  width: 50px;
  background: rgb(37, 99, 235);
  content: "";
  position: absolute;
  left: 5px;
  height: 1px;
  top: 50%;
}

.one-usd-value {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.tabs-btns {
  padding: 30px 0 20px;
  border: none;
}

.tabs-btns h4 {
  color: rgb(37, 99, 235);
  font-size: 20px;
}

.tabs-btns button {
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0;
  color: rgb(55, 65, 81);
  border: 1px solid rgb(55, 65, 81);
  padding: 7px 10px 7px 30px;
  width: 130px;
}

.result-value span {
  font-size: 18px;
  color: rgb(107, 114, 128);
  font-weight: 600;
}

.Refer-text span {
  color: rgb(107, 114, 128);
}

.connect-wallet-btn button,
#buyByUSDT,
#buyByBNB {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.4px;
  background: rgb(37, 99, 235);
  padding: 17px;
  border-radius: 6px;
  text-align: center;
}

.top-content {
  display: none;
}

.top-content.enable {
  display: block;
}

.hero {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 100px auto 0;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.user-amount-wrap {
  display: flex;
  flex-direction: column;
}
#balance-info-label1,
#symbolwalletLabel1,
#balanceUsdt {
  color: rgb(107, 114, 128);
}

.user-amount-wrap :not(.usd-bg) {
  font-size: 12px;
  margin-top: 3px;
  display: block;
  text-align: left;
  color: rgb(107, 114, 128);
  font-weight: bold;
  margin-left: 3px;
}

.user-amount-wrap input {
  padding-right: 50px;
}

.user-amount-wrap .w-full {
  position: relative;
}

.usd-bg {
  position: absolute;
  width: 50px;
  height: 40px;
  right: -2px;
  top: 4px;
  margin: 0;
  border-left: 1px solid rgb(209, 213, 219);
  background: gray;
  border-radius: 0 0.5em 0.5em 0;
}

.user-amount-wrap input:focus {
  border-color: rgb(5, 150, 105);
  outline: none;
}

#balanceUsdt,
#balanceBnb {
  font-weight: bold;
}

@media (max-width: 930px) {
  .hero {
    gap: 50px;
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .tabs-btns button {
    background-size: 22px !important;
    background-position: left 34% center !important;
    width: 200px;
  }

  .buttonWrapper {
    flex-direction: column;
    gap: 10px;
  }

  .timer-box:not(.timer-text) span {
    font-size: 21px;
  }

  .timer-box.timer-text span {
    font-size: 11px;
  }

  .top-cont-inner {
    max-width: 300px;
    margin: 0 auto;
  }

  .bonus-text span {
    color: white;
    font-size: 12px;
  }

  .one-usd-value img {
    width: 20px;
  }

  .content {
    padding: 10px 22px;
  }
}

.toast-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #65da65;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.toast-message {
  font-size: 16px;
}

.header_navigation {
  width: 100%;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.header_navigation a , .other-links a {
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
}

.other-links {
  display: flex;
  width: 100%;
  gap: 10px;
 }
/* .nav_active {
  color: #3b82f6;
} */

.header_navigation .w--current.nav_active , .header_navigation .w--current{
  color: #3b82f6;
}
#contact-us{
  margin-top: -300px;
    padding-top: 300px;
}

.w-nav-menu{
  width: 100% !important;
  float: none;
}

.Refer-text a , .Refer-text i{
 font-size: 18.5444px;
 line-height: 22px;
 font-weight: 400;
}

.Refer-text i{
  padding-right: 5px;
}


@media screen and (max-width: 1024px) {
  .navbar-list .w-nav-menu {
    display: none;
  }

  .navbar-list [data-nav-menu-open] {
      display: flex;
  }
 .w-nav-button {
    display: block;
  }

  .other-links  {
    display: flex;
    position: fixed;
    width: 100%;
    top: 130px;
    flex-direction: column;
    gap: 0;
    background: #000;
    padding: 30px;
    left: 0
   }

   .navbar-nav-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }
   
   .navbar-list{
    display: flex !important;
    justify-content: space-between
   }
   
   
   .other-links .header_navigation{
    flex-direction: column;
    align-items: flex-start !important;
   }
   
   .header_navigation a, .other-links a {
       font-size: 14px;
       display:block;
       margin: 0 0 20px;
   }

   .other-links a:hover{
    color:#227ed2
   }

   
.menu-button.ham .menu-open{
  display: block  !important
 }
 
 .menu-button.ham .menu-close{
  display: none !important
 }

}